# share-file

./: .gitignore  DOCS.md  README.md
.github/workflows/: release.yml
android/: gradlew  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/web/: inter.css
android/app/src/main/java/com/saheer/fileshare/: FileServer.java  FolderPicker.kt  KeepAliveService.kt  MainActivity.kt  WebInterface.java
android/app/src/main/java/com/saheermk/sharefile/: BootReceiver.kt  CustomCaptureActivity.kt  FileServer.java  FolderPicker.kt  KeepAliveService.kt  MainActivity.kt  ServerManager.kt  UpdateManager.kt  WebInterface.java  logo_base64.txt
android/app/src/main/res/drawable/: ic_github.xml  ic_linkedin.xml
android/app/src/main/res/values/: strings.xml  themes.xml
